# dodorassik_sandbox

./: .gitattributes  .gitignore  CLAUDE.md  README.md
.github/workflows/: ci-godot.yml  ci-server.yml
ProjectSettings/: ProjectSettings.asset
docs/: API.md  ARCHITECTURE.md  CLAUDE-LOG.md  GAME-DESIGN-ASSISTANT.md  PRIVACY.md  ROADMAP.md  SECURITY.md
godot/: README.md  project.godot
godot/android/plugin/: DodorassikDevice.gdap  README.md  build.gradle  consumer-rules.pro  settings.gradle
godot/android/plugin/src/main/: AndroidManifest.xml
godot/android/plugin/src/main/assets/: map_editor.html
godot/android/plugin/src/main/java/com/dodorassik/device/: BluetoothModule.java  CameraModule.java  DodorassikDevice.java  LocationModule.java  MapModule.java
godot/android/plugin/src/main/res/xml/: dodorassik_file_paths.xml
godot/assets/icons/: icon.svg.import
godot/scenes/common/: main.tscn
godot/scripts/autoload/: api_client.gd  api_client.gd.uid  app_locale.gd  app_locale.gd.uid  app_state.gd  app_state.gd.uid  competitive_hub_client.gd  competitive_hub_client.gd.uid  device_services.gd  device_services.gd.uid  offline_cache.gd  offline_cache.gd.uid  router.gd  router.gd.uid
godot/scripts/ui/: admin_moderation_screen.gd  admin_moderation_screen.gd.uid  base_screen.gd  base_screen.gd.uid  creator_home.gd  creator_home.gd.uid  family_select_screen.gd  family_select_screen.gd.uid  hunt_editor.gd  hunt_editor.gd.uid  hunt_runner.gd  hunt_runner.gd.uid  leaderboard_screen.gd  leaderboard_screen.gd.uid  login_screen.gd  login_screen.gd.uid  main.gd  main.gd.uid  player_home.gd  player_home.gd.uid  role_selection_screen.gd  role_selection_screen.gd.uid  signup_screen.gd  signup_screen.gd.uid  step_library_screen.gd  step_library_screen.gd.uid  super_admin_home.gd  super_admin_home.gd.uid  team_select_screen.gd  team_select_screen.gd.uid
godot/translations/: strings.csv  strings.csv.import  strings.en.translation  strings.fr.translation
server/: .dockerignore  Directory.Build.props  Dockerfile  Dodorassik.sln  README.md  docker-compose.yml
server/db/: init.sql  migrate_add_hunt_category.sql  migrate_add_moderation.sql
server/src/Dodorassik.Api/: Dodorassik.Api.csproj  Program.cs  appsettings.json
server/src/Dodorassik.Api/Auth/: JwtTokenService.cs
server/src/Dodorassik.Api/Dtos/: AuthDtos.cs  (+5 more)
server/src/Dodorassik.Core/: Dodorassik.Core.csproj
server/src/Dodorassik.Infrastructure/: Dodorassik.Infrastructure.csproj
server/src/Dodorassik.Infrastructure/Assistant/: GameKnowledgeRepository.cs  LocationEnricher.cs  StubPhotoAnalyzer.cs  StubTextEmbedder.cs
server/src/Dodorassik.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
server/src/Dodorassik.Infrastructure/Persistence/Migrations/: 20260427203519_InitialCreate.Designer.cs  20260427203519_InitialCreate.cs  20260502120000_AddGameMechanics.Designer.cs  20260502120000_AddGameMechanics.cs  20260502140000_AddSubscriptionTier.Designer.cs  20260502140000_AddSubscriptionTier.cs  AppDbContextModelSnapshot.cs  README.md
server/src/Dodorassik.Infrastructure/Persistence/Seed/: GameMechanicsSeeder.cs  game_mechanics.json
server/src/Dodorassik.Infrastructure/Security/: Pbkdf2PasswordHasher.cs
server/tests/Dodorassik.Api.Tests/: AuthApiTests.cs  Dodorassik.Api.Tests.csproj  FamiliesApiTests.cs  HuntsApiTests.cs  HuntsModerationApiTests.cs  PublicApiTests.cs  README.md  TestUserHelper.cs  TestingWebAppFactory.cs  UsersApiTests.cs
(+51 files in other folders)
